[00:01.99] Feeling the breeze move through the trees
[00:05.45] It's a beautiful night
[00:09.16] You're all that I want, you're all that I need
[00:12.51] And you light up my life
[00:16.38] So fall from the stars into my arms
[00:20.07] If you're ready to fly
[00:22.69] Yeah, I'll never let you go
[00:28.31] Whoa oh, oh, oh
[00:31.30] I would believe if I could see the look in your eyes
[00:38.22] It's not what it seems, this isn't a dream
[00:41.99] It's a wonderful life
[00:52.49] 
[00:45.66] So fall from the stars into my arms
[00:49.32] If you're ready to fly
[00:52.13] Yeah, I'll never let you go
[00:57.85] Whoa oh, oh, oh
[01:05.35] 
[01:15.30] So fall from the stars into my arms
[01:18.61] If you're ready to fly
[01:21.54] Yeah, I'll never let you go
[01:27.00] Whoa, oh, oh, oh
[01:35.00] 
[01:29.94] Hold on to me and I'll set you free
[01:33.52] If only I could
[01:37.07] I'll turn up the sound
[01:39.01] And switch on the crowd
[01:40.73] Yeah, it's gonna be good
[01:44.42] So fall from the stars into my arms
[01:47.93] If you're ready to fly
[01:50.71] Yeah, I'll never let you go
[01:56.44] Whoa, oh, oh, oh
[02:04.44] 
[01:59.48] I would believe if I could see the look in your eyes
[02:06.30] It's not what it seems, this isn't a dream
[02:09.98] It's a wonderful life
[02:13.68] So fall from the stars into my arms
[02:17.35] If you're ready to fly
[02:20.04] Yeah, I'll never let you go
[02:25.80] Whoa oh oh oh
[02:32.30] 
[02:43.24] So fall from the stars into my arms
[02:46.51] If you're ready to fly
[02:49.49] Yeah, I'll never let you go
[02:54.85] Whoa, oh, oh, oh