[00:10.11] I've been tellin' my dreams to the scarecrow
[00:14.86] About the places that I'd like to see
[00:19.78] I said, "Friend, do you think I'll ever get there?"
[00:24.69] Oh, but he just stands there smilin' back at me
[00:29.07] So I confessed my sins to the preacher
[00:33.90] About the love I've been prayin' to find
[00:38.63] "Is there a brown eyed boy in my future?" Yeah
[00:43.61] An' he says, "Girl, you've got nothin' but time"
[01:07.61] 
[00:49.11] But how do you wait for heaven?
[00:53.78] And who has that much time?
[00:58.80] And how do you keep your feet on the ground when you know
[01:05.56] That you were born
[01:09.85] You were born to fly?
[01:20.35] 
[01:20.15] My daddy, he is grounded like the oak tree
[01:24.75] My momma, she is steady as the sun
[01:29.08] Oh, you know I love my folks, but I keep starin' down the road
[01:34.42] Just lookin' for my one chance to run
[01:38.42] Hey, 'cause I will soar away like the blackbird
[01:43.73] I will blow in the wind like a seed
[01:48.48] I will plant my heart in the garden of my dreams
[01:53.13] And I will grow up where I'll wander wild and free
[02:18.13] 
[01:58.10] Oh, how do you wait for heaven?
[02:03.22] And who has that much time?
[02:08.33] And how do you keep your feet on the ground when you know
[02:14.98] That you were born
[02:19.57] You were born, yeah
[02:24.25] You were born to fly?
[02:34.75] 
[02:46.69] So how do you wait for heaven?
[02:50.13] And who has that much time?
[02:56.17] And how do you keep your feet on the ground when you know
[03:02.96] That you were born
[03:07.45] You were born to fly?
[03:13.63] Yeah
[03:17.05] You were born to fly, fly fly fly
[03:33.55] 
[03:22.74] Hey
[03:27.50] Ooooh, ooooh