[00:17.91] A couple of guys in first class on a flight
[00:21.53] From New York to Los Angeles
[00:23.92] Kinda making small talk, killing time
[00:27.13] Flirting with the flight attendants
[00:29.81] Thirty-thousands feet above, could be Oklahoma
[00:52.81] 
[00:35.64] Just a bunch of square cornfields and wheat farms
[00:39.48] Man, it all looks the same
[00:41.70] Miles and miles of back roads and highways
[00:44.68] Connecting little towns with funny names
[00:47.48] Who'd want to live down there in the middle of nowhere?
[01:14.98] 
[00:53.85] They've never drove through Indiana
[00:59.14] Met a man who plowed that earth
[01:01.89] Planted that seed, busted his ass for you and me
[01:06.04] Or caught a harvest moon in Kansas
[01:11.01] They'd understand why God made those fly overstates
[01:36.51] 
[01:18.59] I bet that mile long Santa Fe freight train engineer's seen it all
[01:24.75] Just like that flat bed cowboy stacking US steel on a three-day haul
[01:30.02] Road and rails under their feet
[01:32.82] Yeah, that sounds like a first class seat
[01:53.32] 
[01:35.44] On the plains of Oklahoma
[01:40.08] With a wind shield sunset in your eyes
[01:44.64] Like a watercolor painted sky
[01:47.18] You'd think heaven's doors have opened
[01:52.14] You'll understand why God made
[01:55.74] Those fly overstates
[02:05.74] 
[02:10.29] Take a ride across the badlands
[02:16.49] Feel that freedom on your face
[02:19.96] Breathe in all that open space
[02:22.74] Meet a girl from Amarillo
[02:27.72] You'll understand why God made
[02:30.63] Might even want to plant your stakes
[02:33.56] In those fly overstates (yeah)
[02:48.56] 
[02:51.45] Have you ever been through Indiana
[03:03.55] On the plains of Oklahoma
[03:16.05] 
[03:15.10] Take a ride