[00:20.09] Oh, some glad morning when this life is over
[00:24.14] I'll fly away
[00:28.52] To a home on God's celestial shore
[00:32.53] I'll fly away
[00:39.03] 
[00:36.88] Oh, I'll fly away, oh, glory
[00:41.97] I'll fly away in the morning
[00:46.25] When I die, Hallelujah, bye and bye
[00:50.26] I'll fly away
[00:56.76] 
[01:12.16] Just a few more weary days and then
[01:16.54] I'll fly away
[01:20.81] To a land where joy shall never end
[01:24.86] I'll fly away
[01:31.36] 
[01:30.21] Oh, I'll fly away, oh, glory
[01:33.87] I'll fly away in the morning
[01:38.64] When I die, Hallelujah, bye and bye
[01:41.99] I'll fly away
[01:47.32] Oh, I'll fly away, oh, glory
[01:51.34] I'll fly away in the morning
[01:56.02] When I die, Hallelujah, bye and bye
[01:59.92] I'll fly away
[02:06.42] 
[02:05.16] When I die, Hallelujah, bye and bye
[02:09.26] I'll fly away