[00:02.33] Some glad morning when this life is over
[00:06.57] I'll fly away
[00:10.91] To that home on God's celestial shore
[00:15.80] I'll fly away, everybody say right here
[00:35.30] 
[00:20.45] I'll fly away, oh glory
[00:25.18] I'll fly away in the morning
[00:29.80] When I die Hallelujah, by and by
[00:34.25] I'll fly away
[00:40.75] 
[00:39.25] When the shadows of this life had come
[00:43.64] I'll fly away
[00:48.25] Like a bird from prison bars have flown
[00:53.05] I'll fly away
[00:59.55] 
[00:58.19] I'll fly away, Oh Glory
[01:02.14] I'll fly away
[01:06.72] When I die, Hallelujah, by and by
[01:11.48] I'll fly away
[01:17.98] 
[01:34.83] Just a few more weary days and then
[01:39.22] I'll fly away
[01:43.94] To a land where joys will never end
[01:48.47] I'll fly away, here we go
[02:00.97] 
[01:53.37] I'll fly away, oh glory
[01:58.10] I'll fly away in the morning
[02:02.99] When I die Hallelujah, by and by
[02:07.12] I'll fly away, little sister let me hear you play
[02:31.62] 
[02:48.83] I'll fly away, oh glory
[02:52.79] I'll fly away in the morning
[02:57.48] When I die Hallelujah, by and by
[03:01.91] I'll fly away
[03:06.71] When I die Hallelujah, by and by
[03:11.26] I'll fly away