[00:01.23] One, two, three, like a bird, I sing
[00:03.91] 'Cause you've given me the most beautiful set of wings
[00:08.78] And I'm so glad you're here today
[00:12.95] 'Cause tomorrow I might have to go and fly away
[00:17.60] (Hey)
[00:27.37] When I'm down to my last dollar
[00:29.62] I walk right through my shoes
[00:32.31] Just a small reminder
[00:34.19] Of the hell that I've gone through
[00:36.47] But look at me still smiling
[00:38.73] 'Cause I'm wondering what I'll do
[00:41.07] Since I ain't got nothing
[00:43.14] I got nothing to lose
[00:45.23] Everybody say: ha ha ha, ha ha ha
[00:50.09] My friends are always giving me
[00:52.72] Watches, hats, and wine
[00:54.97] That's how I know this is serious
[00:57.20] That's how I know it's time
[00:59.45] I don't have to worry about things that I don't have
[01:03.98] 'Cause if I ain't got nothing
[01:06.23] I got nothing to hold me back
[01:09.08] And one, two, three, like a bird, I sing
[01:12.93] 'Cause you've given me the most beautiful set of wings
[01:17.71] And I'm so glad you're here today
[01:22.26] 'Cause tomorrow I might have to go and fly away
[01:26.99] Fly away, fly away
[01:31.34] Fly away, fly away
[01:36.65] There's nothing that's worth keeping me
[01:38.77] From places I should go
[01:41.14] From Happy-ville to Loving-land
[01:43.47] I'm gonna tour from coast to coast
[01:46.21] I'm leaving everything behind
[01:48.09] There's not much that I need
[01:50.07] 'Cause If I ain't got nothing
[01:52.26] I'm foot-loose and fancy-free
[01:55.11] And one, two, three, like a bird, I sing
[01:59.30] 'Cause you've given me the most beautiful set of wings
[02:03.88] And I'm so glad you're here today
[02:08.26] 'Cause tomorrow I might have to go and fly away
[02:13.11] Fly away, fly away
[02:17.53] Fly away, fly away
[02:23.02] Look at me so free
[02:26.04] Nothing's holding me down (down)
[02:31.91] Look at me so free
[02:35.13] Can't keep my feet on the ground
[02:41.73] One, two, three, like a bird, I sing
[02:45.19] 'Cause you've given me the most beautiful set of wings
[02:50.20] And I'm so glad you're here today
[02:54.64] 'Cause tomorrow I might have to go and
[02:57.74] One, two, three, like a bird, I sing
[03:01.71] 'Cause you've given me the most beautiful set of wings
[03:06.26] And I'm so glad you're here today
[03:10.99] 'Cause tomorrow I might have to go and fly away
[03:15.35] Fly away, fly away
[03:19.76] Fly away, fly away
[03:25.23] Fly away
[03:29.36] (Fly Away)
[03:39.39] One, two, three, like a bird, I sing
[03:43.36] 'Cause you giving me the most beautiful set of wings
[03:48.32] One, two, three, like a bird, I sing
[03:52.47] 'Cause you giving me the most beautiful set of wings
[03:57.65] One, two, three, like a bird, I sing
[04:01.64] 'Cause you giving me the most beautiful set of wings
[04:06.60] One, two, three, like a bird, I sing
[04:10.40] 'Cause you giving me the most beautiful set of wings