[00:00.11] One, two, three, like a bird I sing
[00:04.02] 'Cause you've given me the most beautiful set of wings (hey)
[00:34.02] 
[00:18.29] I'm down to my last dollar, I've walked right though my shoes
[00:23.17] Just a small reminder of the hell that I've gone through
[00:27.45] But look at me still smiling 'cause I'm wondering what I'll do
[00:32.24] Since I ain't got nothing, I got nothing to lose
[00:36.11] Everybody say, ha-ha-ha-ha, ha-ha-ha-ha
[00:55.61] 
[00:41.25] Well, my friends are always giving me watches, hats, and wine
[00:45.90] That's how I know this is serious, that's how I know it's time
[00:50.98] I don't have to worry 'bout things that I don't have
[00:55.36] 'Cause if I ain't got nothing, I got nothing to hold me back
[01:25.36] 
[00:59.98] And one, two, three, like a bird I sing
[01:04.14] 'Cause you've given me the most beautiful set of wings
[01:08.48] And I'm so glad you're here today
[01:13.22] 'Cause tomorrow I might have to go and fly away
[01:17.76] Fly away, fly away
[01:22.56] Fly away, fly away
[01:31.56] 
[01:27.51] There's nothing that's worth keeping me from places I should go
[01:32.15] From Happyville to Lovingland, I'm gonna tour from coast to coast
[01:36.65] I'm leaving everything behind, there's not much that I need
[01:41.23] 'Cause if I ain't got nothing, I'm footloose and fancy free
[02:10.73] 
[01:46.18] And one, two, three, like a bird I sing
[01:50.34] 'Cause you've given me the most beautiful set of wings
[01:55.19] And I'm so glad you're here today
[01:59.42] 'Cause tomorrow I might have to go and fly away
[02:04.04] Fly away, fly away
[02:08.58] Fly away, fly away
[02:17.58] 
[02:14.05] Look at me so free
[02:16.93] Nothing's holding me down (down)
[02:23.23] Look at me so free
[02:26.08] Can't keep my feet on the ground
[02:42.08] 
[02:32.05] And one, two, three, like a bird I sing
[02:36.65] 'Cause you've given me the most beautiful set of wings
[02:41.57] And I'm so glad you're here today
[02:45.82] 'Cause tomorrow I might have to go and...
[03:06.32] 
[02:48.61] One, two, three, like a bird I sing
[02:52.61] 'Cause you've given me the most beautiful set of wings
[02:57.74] And I'm so glad you're here today
[03:02.06] 'Cause tomorrow I might have to go and fly away
[03:06.22] Fly away, fly away
[03:10.82] Fly away, fly away
[03:15.43] Fly away
[03:19.43] 
[03:25.71] One, two, three, like a bird I sing
[03:29.57] 'Cause you've given me the most beautiful set of wings
[03:34.72] One, two, three, like a bird I sing
[03:38.73] 'Cause you've given me the most beautiful set of wings
[04:05.73] 
[03:43.63] (One, two, three, like a bird I sing)
[03:47.58] ('Cause you've given me the most beautiful set of wings)