[00:08.56] A red lady bug
[00:12.40] From out of mid air
[00:17.09] Took a break and sat with me
[00:19.95] Om my rockin' chair
[00:24.58] I looked at her
[00:28.19] She looked up at me
[00:32.15] And we both agreed to let each other
[00:36.34] Rest in peace
[00:40.04] Then it was back to the sky
[00:44.04] Oh look at her fly
[00:48.04] Like that mama bluebird
[00:52.18] Protecting her kids
[00:56.14] And those dandelion wishes
[00:59.21] Floatin in the wind
[01:03.27] A few bumble bees buzzin' by
[01:07.62] O look at 'em fly
[01:12.42] It's amazing what you see
[01:20.24] When you stop and look at things
[01:27.56] Well thats all it took
[01:31.67] I got to thinkin' 'bout things
[01:35.89] You know years are like those bees
[01:38.58] And dandelion seeds
[01:43.52] Gone in the blink of an eye
[01:47.32] Oh look at 'em fly
[01:51.98] Its amazing what you see
[01:59.98] When you stop and look at things
[02:15.98] 
[02:05.40] Well looky there
[02:08.10] Another red ladybug
[02:12.46] From out of mid air
[02:16.83] Took a break and sat with me
[02:20.26] On my rockin' chair
[02:29.76] 
[02:28.32] La da da dum
[02:31.65] La da da da la da da da dum
[02:40.25] La da da dum, la da da dum
[02:47.68] La da da da la da da da dum